<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Er Tore nice?</title>
<link rel="icon" type="image/png" href="logo4.png"/>
<style>
    body {
    background-color: #5b4366;
}

body {
    font-family: 'Impact', sans-serif;
    letter-spacing: 4px;
    text-align: center;
}

h1 {
    margin-top: 10vh;
    font-size: 8vmin;
    line-height: 2em;
    color: #66bc46;
}

.link_container {
    /*position: fixed;*/
    margin-top: 4vh;
    margin-bottom: 10vh;
    padding: 2vmin;
    /*bottom: 0;
    left: 0;
    right: 0;*/
}
.link {
    font-size: 4vmin;
    color: #66bc46;
}

.card {
    font-size: 5vmin;
    margin-top: 0;
    margin-left: 10vw;
    margin-right: 10vw;
    font-family: Arial Narrow, sans-serif;
    letter-spacing: 1px;
    color: #d6bbe3;
    text-align: justify;
    text-justify: inter-word;
}
</style>
</head>
<body>
<h1>Tillykke med dagen!</h1>

<div >
    <p class="card">
        Kære Tore. Stort tillykke med de 14 år! Vi håber du kan lide vores hjemmesidegave, men vi har selvfølgelig også en fysisk gave til dig. Hvis du hopper tre gange og rækker hænderne ud, giver vi den til dig! 3 2 1 NU!<br>
        <br>
        Nu når du har fået gaven, vil vi fortælle dig, at der sammen med den følger tre coding-classes. Disse vil blive afviklet af den verdenskendte programmør <a href="pics/kaare.jpg" style="color: #d6bbe3;">Kåre</a> Jørgensen. Derudover vil der til hver session blive serveret en passende middag sammensat og kreeret af Nomas helt egen kok, <a href="pics/cat.jpg" style="color: #d6bbe3;">Cathrine</a> Jørgensen.<br>
        <br>
        Kærlig hilsen <a href="pics/os.jpg" style="color: #d6bbe3;">Cathrine og Kåre</a>
    </p>
</div>



<div class="link_container">
    <a class="link" href="index.html">Gå til forside</a>
</div>

</body>
</html>

