<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Er Tore nice?</title>
<link rel="icon" type="image/png" href="logo4.png"/>
<style>
    body {
    background-color: #d6bbe3;
}

body {
    font-family: 'Impact', sans-serif;
    letter-spacing: 4px;
    text-align: center;
}

h1 {
    margin-top: 15vh;
    font-size: 8vmin;
    line-height: 2em;
    color: #5b4366;
}

h2 {
    margin-top: 12vh;
    font-size: 11vmin;
    color: #66bc46;
}

.link_container {
    /*position: fixed;*/
    margin-top: 12vh;
    margin-bottom: 10vh;
    padding: 2vmin;
    /*bottom: 0;
    left: 0;
    right: 0;*/
}

.link {
    font-size: 4vmin;
    color: #5b4366;
}

</style>
<script>
function onLoad() {
    isHeNice()
    randomSong()
}
function isHeNice() {
    var elem = document.getElementById("answer");
    var rand = Math.floor(Math.random() * 7);
    const answers = ["Helt sikkert", "Ja mand!", "Ja", "Jada!", "Selvfølgelig", "Sygt nice", "100p"];
    elem.innerHTML = answers[rand];
    console.log("Hvad laver du???????");
}

function randomSong() {
    var elem = document.getElementById("song");
    var rand = Math.floor(Math.random() * 7);
    const answers = ["yeat.mp3", "birthday.mp3", "911.mp3", "mask.mp3", "role.mp3", "saxo.mp3", "sicko.mp3"];
    elem.src = "songs/"+answers[rand];
    console.log(elem.src)
}

function play() {
    var song = document.getElementById("song");
    var hotdog = document.getElementById("hotdog");
    if (song.paused) {
        var rand = Math.floor(Math.random() * 7);
        const answers = ["yeat.mp3", "birthday.mp3", "911.mp3", "mask.mp3", "role.mp3", "saxo.mp3", "sicko.mp3"];
        song.src = "songs/"+answers[rand];
        song.play();
        hotdog.src = "hotdog.gif"
    } else {
        song.pause();
        hotdog.src = "hotdog_frame.gif"
    }
}
</script>
</head>
<body onLoad="isHeNice();">

<div>
    <h1>Er Tore nice?</h1>

    <h2 id="answer"/>
</div>
<img id="hotdog" src="hotdog_frame.gif" onclick="play()">

<div class="link_container">
    <a class="link" href="gave.html">Gå til gave</a>
</div>

</body>
<audio id="song" loop>

</html>

